##
server.port=8081
## 配置访问路径，默认为/
server.servlet.context-path=/

 
# mysql
spring.datasource.url=jdbc:mysql://www.icodedock.com:3306/boot_beauty_yuye?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=boot_beauty_yuye
spring.datasource.username=boot_beauty_yuye
 
## mybatis
mybatis.mapper-locations=classpath:com/entity/*.xml
mybatis.type-aliases-package=com.entity
## spring.profiles.active=dev

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/
## 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 时区设置 
spring.jackson.time-zone=Asia/Chongqing
 
#server.session-timeout=1000000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8